{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19975,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300672131147541,
        "y": 7.301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 5.713233152816224,
        "y": 6.565888495422475
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.40771810864592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}